<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>对 IE6/7 说再见 - YYabc</title>
    <style type="text/css">
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
            margin:0;
            padding:0;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
        }
        fieldset,img {
            border:0;
        }
        address,caption,cite,code,dfn,em,strong,th,var {
            font-style:normal;
            font-weight:normal;
        }
        ol,ul {
            list-style:none;
        }
        caption,th {
            text-align:left;
        }
        h1,h2,h3,h4,h5,h6 {
            font-size:100%;
            font-weight:normal;
        }
        q:before,q:after {
            content:'';
        }
        abbr,acronym { border:0;
        }

        body{
            background:#eee;
        }
        .wrapper{
            width:940px;
            background:#eee;
            margin:0 auto;
        }
        .header{
            height:220px;
        }
        .header h1{
            background:url('/images/error/ie6-saygoodbye.png?v=2');
            width:518px;
            margin-left:40px;
            margin-top:80px;
            height:87px;
            float:left;
        }
        .logo{
            background:url('/images/error/fuck-ie6.png');
            width:270px;
            height:215px;
            margin-right:40px;
            float:right;
        }
        .content{
            background:#eee url('/images/error/bg.png') no-repeat;
            width:780px;
            height:468px;
            position:relative;
            padding: 80px 70px;

        }
        .content p {
            /*padding:10px;*/
            padding-bottom:0px;
            margin-bottom: 30px;
            line-height: 24px;
            text-indent: 2em;
            color:#555;

        }
        .content a {
            color: #666;
            text-decoration: underline;
        }
        .content a:hover {
            color: #1a6cc1;
        }
        .browsers{
            width:358px;
            height:96px;
            left:50px;
            bottom:50px;

        }
        .footer{
            margin-bottom:50px;
        }
        .footer p{
            color:#888;
            font-size:12px;
            text-align:center;
        }
        .browsers-1{
            background: url('/images/error/browsers.jpg') no-repeat 10px 0px ;
            float:left;
            display:block;
            width:80px;
            height:90px;

        }
        .browsers-2{
            background: url('/images/error/browsers.jpg') no-repeat -85px 0px ;
            display:block;
            float:left;
            width:80px;
            height:90px;
        }

        .browsers-3{
            background: url('/images/error/browsers.jpg') no-repeat -175px 0px ;
            display:block;
            width:80px;
            float:left;
            height:90px;
        }

        .browsers-4{
            display:block;
            float:left;
            background:url('/images/error/browsers.jpg') no-repeat -266px 0px ;
            width:80px;
            height:90px;
        }
   </style>
</head>
<body>
<div class='wrapper'>
    <div class='header'>
        <h1></h1>
        <div class='logo'></div>
    </div>
</div>
<div class='wrapper'>
    <div class='content'>
        <p style="text-indent: 0">尊敬的YYabc用户：
        <p>为了与时俱进，提供最先进的体验,YYabc已经完全取消对微软 Internet Explorer 6.0、Internet Explorer 7.0 浏览器的支持，IE6、7 用户无法正常使用 DNSPod。请升级您的低版本IE浏览器至IE8，或者升级至 Chrome、搜狗极速、360极速、火狐、Safari等其他浏览器。新版在 <a href="http://www.google.cn/chrome">Chrome 浏览器</a>下将获得最佳效果。 </p>
        <p>感谢您对YYabc一贯的支持,返回<a href="/">YYabc</a></p>
        <div class='browsers'>
            <a  href='http://www.google.cn/chrome' class='browsers-1'></a>
            <a href='http://firefox.com.cn/download' class='browsers-2'></a>
            <a href='http://windows.microsoft.com/zh-CN/internet-explorer/downloads/ie' class='browsers-3'></a>
            <a href='http://www.apple.com.cn/safari/download' class='browsers-4'></a>

        </div>
    </div>
</div>

<div class='wrapper'>
    <div class='footer'>
            <div class="container">
                <h3 class="panel-title"><a href="http://blog.yyabc.org">智能家居</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://book.yyabc.org">"以书会友"图书馆</a></h3>
            </div>
    </div>
</div>
</body>
</html>
